<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk4-1u-kOW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmolCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-EQ-gQ5">
                                <rect key="frame" x="11" y="666" width="370" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-gE-gPe">
                                        <rect key="frame" x="294" y="38" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="screen_background"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                        </state>
                                        <connections>
                                            <segue destination="qn0-9B-lhd" kind="show" id="S5G-9Q-KmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-VO-JPn">
                                        <rect key="frame" x="143" y="17" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shutter">
                                            <attributedString key="attributedTitle"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-0T-RaZ">
                                        <rect key="frame" x="32" y="38" width="46" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="screen_background"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="photo.fill.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                        </state>
                                        <connections>
                                            <segue destination="saq-cb-wFm" kind="show" id="sXZ-Dj-yyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bottom_controls_background"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-Q7-zED">
                                <rect key="frame" x="11" y="67" width="370" height="370"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grain_background" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-7b-w6R">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background5" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-7a-JGe">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="366"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="5Ko-rO-etA"/>
                                            <constraint firstAttribute="height" constant="380" id="7I3-m4-KQe"/>
                                            <constraint firstAttribute="width" secondItem="Vrq-7a-JGe" secondAttribute="height" multiplier="37:38" id="aAE-m4-D0c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="screen_background"/>
                                <constraints>
                                    <constraint firstItem="Vrq-7a-JGe" firstAttribute="top" secondItem="tPG-Q7-zED" secondAttribute="top" id="Fa7-Ez-o5b"/>
                                    <constraint firstItem="Vrq-7a-JGe" firstAttribute="leading" secondItem="tPG-Q7-zED" secondAttribute="leading" id="abw-a5-5FN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrq-7a-JGe" secondAttribute="trailing" id="dem-Se-4eJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrq-7a-JGe" secondAttribute="bottom" id="oym-x1-ejT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-vd-Hiw">
                                <rect key="frame" x="16" y="499" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="off_white"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="screen_background"/>
                                <connections>
                                    <action selector="segmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TxN-VQ-1UJ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-IL-wRt">
                                <rect key="frame" x="11" y="544" width="370" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="27O-hU-3tk">
                                        <rect key="frame" x="106" y="21" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="accent_red"/>
                                        <color key="thumbTintColor" name="screen_background"/>
                                        <connections>
                                            <action selector="saturationSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="btm-QT-rmi"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-bX-9cl">
                                        <rect key="frame" x="31" y="25" width="42" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-Dj-OWP">
                                        <rect key="frame" x="30" y="62" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-oF-gwm">
                                        <rect key="frame" x="106" y="58" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="accent_red"/>
                                        <color key="thumbTintColor" name="screen_background"/>
                                        <connections>
                                            <action selector="grainSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iUB-aM-3Vr"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="screen_background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPG-Q7-zED" secondAttribute="trailing" constant="16" id="jRU-6H-zPZ"/>
                            <constraint firstItem="tPG-Q7-zED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jyJ-to-SPQ"/>
                            <constraint firstItem="tPG-Q7-zED" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wj6-d0-XfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rz7-NK-7Fj"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vrq-7a-JGe" id="hEF-fM-Mo6"/>
                        <outlet property="bottomActionContainerView" destination="uqc-EQ-gQ5" id="oEv-mR-C2c"/>
                        <outlet property="cameraPreviewContainerView" destination="tPG-Q7-zED" id="Jwb-UP-SoT"/>
                        <outlet property="controlsContainerView" destination="6JC-IL-wRt" id="1KC-xl-P6T"/>
                        <outlet property="grainOverlayImageView" destination="Vrq-7a-JGe" id="agn-9z-yYc"/>
                        <outlet property="grainSlider" destination="EyN-oF-gwm" id="BZi-ku-2he"/>
                        <outlet property="saturationSlider" destination="27O-hU-3tk" id="JL7-T7-oFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="r4J-Lg-Jbr">
            <objects>
                <viewController id="saq-cb-wFm" customClass="GalleryViewController" customModule="SmolCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efd-rg-yU2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-3i-oRh">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" name="screen_background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VKf-Sm-dxW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryImageCell" id="VrB-ns-JER" customClass="GalleryImageCell" customModule="SmolCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gz5-oh-DaK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-Wv-NWa">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lyt-Wv-NWa" secondAttribute="bottom" id="0ya-36-5Zy"/>
                                                <constraint firstItem="lyt-Wv-NWa" firstAttribute="top" secondItem="gz5-oh-DaK" secondAttribute="top" id="Q6n-uE-5fo"/>
                                                <constraint firstAttribute="trailing" secondItem="lyt-Wv-NWa" secondAttribute="trailing" id="Twj-YY-NYT"/>
                                                <constraint firstItem="lyt-Wv-NWa" firstAttribute="leading" secondItem="gz5-oh-DaK" secondAttribute="leading" constant="-570" id="Zlm-Ed-fMj"/>
                                                <constraint firstItem="lyt-Wv-NWa" firstAttribute="top" secondItem="gz5-oh-DaK" secondAttribute="topMargin" id="cUF-Xw-eTc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lyt-Wv-NWa" secondAttribute="bottom" id="hdk-N2-s9c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lyt-Wv-NWa" secondAttribute="trailing" id="uFc-0O-f9j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="lyt-Wv-NWa" id="6zA-7K-2KN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ek-KV-yPq"/>
                        <color key="backgroundColor" name="screen_background"/>
                        <constraints>
                            <constraint firstItem="2Ek-KV-yPq" firstAttribute="trailing" secondItem="YkW-3i-oRh" secondAttribute="trailing" id="0wl-Om-JdV"/>
                            <constraint firstItem="YkW-3i-oRh" firstAttribute="top" secondItem="2Ek-KV-yPq" secondAttribute="top" id="HY4-yi-d3J"/>
                            <constraint firstItem="YkW-3i-oRh" firstAttribute="leading" secondItem="2Ek-KV-yPq" secondAttribute="leading" id="h8T-hm-APh"/>
                            <constraint firstItem="2Ek-KV-yPq" firstAttribute="bottom" secondItem="YkW-3i-oRh" secondAttribute="bottom" id="sok-CX-zBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idt-E6-12v"/>
                    <connections>
                        <outlet property="collectionView" destination="YkW-3i-oRh" id="6FY-8P-RQF"/>
                        <segue destination="OCl-QQ-SKJ" kind="show" identifier="showImageDetail" id="jjp-81-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrf-YE-xdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.2137404580153" y="-27.464788732394368"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="yti-yj-lE2">
            <objects>
                <viewController id="OCl-QQ-SKJ" customClass="ImageViewerController" customModule="SmolCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75n-bH-FkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-jx-alV">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" name="screen_background"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DO9-gC-2vR"/>
                        <color key="backgroundColor" name="screen_background"/>
                        <constraints>
                            <constraint firstItem="DO9-gC-2vR" firstAttribute="trailing" secondItem="jE8-jx-alV" secondAttribute="trailing" id="Cqy-1i-2w0"/>
                            <constraint firstItem="jE8-jx-alV" firstAttribute="top" secondItem="DO9-gC-2vR" secondAttribute="top" id="Dar-hv-jIw"/>
                            <constraint firstItem="DO9-gC-2vR" firstAttribute="bottom" secondItem="jE8-jx-alV" secondAttribute="bottom" id="NlM-IX-mvb"/>
                            <constraint firstItem="jE8-jx-alV" firstAttribute="leading" secondItem="DO9-gC-2vR" secondAttribute="leading" id="jmq-yu-F74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKE-34-wZf"/>
                    <connections>
                        <outlet property="fullScreenImageView" destination="jE8-jx-alV" id="l7w-7g-hcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-cc-dEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-27"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6TP-qJ-MYF">
            <objects>
                <viewController id="qn0-9B-lhd" customClass="SettingsViewController" customModule="SmolCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPP-z8-hrL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-ld-hVt">
                                <rect key="frame" x="38" y="557" width="317" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-FT-PoG">
                                <rect key="frame" x="38" y="162" width="310" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Original Theme"/>
                                    <segment title="Vibrant Theme"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="accent_red"/>
                                <connections>
                                    <action selector="themeChanged:" destination="qn0-9B-lhd" eventType="valueChanged" id="pnu-pg-1tx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-xE-j4b">
                                <rect key="frame" x="225" y="733" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Repository &gt; "/>
                                <connections>
                                    <action selector="repositoryButtonTapped:" destination="qn0-9B-lhd" eventType="touchUpInside" id="PDr-f1-Kkv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-xo-E2i">
                                <rect key="frame" x="38" y="228" width="316" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-re-Cc4">
                                <rect key="frame" x="38" y="733" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="  Reach Developer  "/>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="qn0-9B-lhd" eventType="touchUpInside" id="mKv-wr-Dzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abx-L3-Q7c"/>
                        <color key="backgroundColor" name="screen_background"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohB-V2-Jke"/>
                    <connections>
                        <outlet property="contactButton" destination="IP7-re-Cc4" id="Oto-41-1wv"/>
                        <outlet property="creditsTextView" destination="jEn-ld-hVt" id="PtX-7a-ix0"/>
                        <outlet property="repositoryButton" destination="LC8-xE-j4b" id="L9U-iC-myF"/>
                        <outlet property="storageImageView" destination="zNr-xo-E2i" id="p5P-dj-Qie"/>
                        <outlet property="themeSegmentedControl" destination="g6B-FT-PoG" id="98A-Hm-bVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wut-DD-PCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqR-W7-v3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kk4-1u-kOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAX-Wm-Ug3">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtP-Xb-NZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkm-kM-mRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background5" width="1280" height="1920"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="grain_background" width="1920" height="1365"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <image name="shutter" width="117" height="117"/>
        <namedColor name="accent_red">
            <color red="0.85098039215686272" green="0.36470588235294116" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bottom_controls_background">
            <color red="0.17254901960784313" green="0.31372549019607843" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="off_white">
            <color red="0.92549019607843142" green="0.90196078431372551" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="screen_background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
